O:
Today, I learned how to extract the requests and responses required for front-end and back-end communication, and also learned the Flyway script, which can automatically generate database tables. In the afternoon, We gave a second group collaboration speech, and i was responsible for introducing what CI is. I felt that my speaking speed was a bit fast, and I lacked eye contact with classmates and teachers.
R:
collaboration-skill-exercise.
I:
Previously, there was a practice of extracting request parameters and response results, but I was not very clear about this way before. I remember there were many writing methods such as DTO and VO, and I was not very strict with them before. Additionally, I learned new knowledge from my first exposure to Flyway.
D:
Practice coding and speeching skills more often.